.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 15px;
}

.hero {
  position: relative;
}

.hero-background > img {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

.hero-background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-overlay > .container {
 display: flex;
 align-items: center;
}

.overlay-image {
  width: 40%;
  height: auto;
  padding-left: 10px;
}

.overlay-image > img {
  width: 100%;
}

.overlay-desc {
  width: 60%;
  height: auto;
  padding-left: 66px;
  padding-bottom: 15px;
}

.cart-image {
  display: flex;
  justify-content: center;
}

.cart-image > img {
  width: 215px;
}

@media (max-width:639px){
  .overlay-desc {
    padding-left: 20px;
  }
}

@media (min-width:640px){
  .overlay-image {
    padding-left: 60px;
  }
}

@media (min-width:960px){
  .section {
    margin-bottom: 60px;
  }

  .hero-overlay {
    padding-top: 30px;
  }

  .overlay-desc {
    padding-left: 104px;
  }

  .hero:after {
    content: "";
    display: block;
    background-image: url('../../images/decore.png');
    background-repeat: repeat-x;
    height: 8px;
  }
}

@media (min-width:1200px){
  .container {
    max-width: 980px;
  }

  .hero-overlay {
    align-items: center;
    padding-top: 38px;
  }

  .cart-image > img {
    min-width: 371px;
    height: 279px;
  }
}
